MONGO_LOGIN     =top_items_app
MONGO_PASSWORD  =top_items_app_password
MONGO_HOST      =127.0.0.1
MONGO_PORT      =27017
MONGO_DB        =top_items_app_db
JWT_SECRET      =SuperSecreteString
DOMAIN_NAME     =top-api.com
TELEGRAM_BOT_TOKEN =1893287549:AAEvPh14WoLQ2Bv5CdIUlUbs0HYTWOmGbH0
DEFAULT_CHAT_ID =664293919
